---------------- BEGIN test_tcp OUTPUT ----------------
TCP address parsing passed.
================ END test_tcp OUTPUT ================

---------------- BEGIN resetdb OUTPUT ----------------
Connecting to database server...
Dropping existing sample data tables...
Creating stock table...
Populating stock table...
Creating empty images table...
Reinitialized sample database successfully.
================ END resetdb OUTPUT ================

---------------- BEGIN simple1 OUTPUT ----------------
We have:
	Nürnberger Brats
	Pickle Relish
	Hot Mustard
	Hotdog Buns
================ END simple1 OUTPUT ================

---------------- BEGIN simple2 OUTPUT ----------------
Item                 Num       Weight    Price     Date

Nürnberger Brats                    97         1.5         8.79         2005-03-10
Pickle Relish                    87         1.5         1.75         1998-09-04
Hot Mustard                    73         0.95         0.97         1998-05-25
Hotdog Buns                    65         1.1         1.1         1998-04-23
================ END simple2 OUTPUT ================

---------------- BEGIN simple3 OUTPUT ----------------
Item                 Num       Weight    Price     Date

Nürnberger Brats                    97         1.5         8.79         2005-03-10
Pickle Relish                    87         1.5         1.75         1998-09-04
Hot Mustard                    73         0.95         0.97         1998-05-25
Hotdog Buns                    65         1.1         1.1         1998-04-23
================ END simple3 OUTPUT ================

---------------- BEGIN store_if OUTPUT ----------------
Records found: 2

Item                 Num       Weight    Price     Date

Nürnberger Brats    97        1.5       8.79      2005-03-10
Hot Mustard          73        0.95      0.97      1998-05-25
================ END store_if OUTPUT ================

---------------- BEGIN for_each OUTPUT ----------------
There are 322 items weighing 416.85 stone and costing 1147.19 cowrie shells.
================ END for_each OUTPUT ================

---------------- BEGIN multiquery OUTPUT ----------------
Multi-query: 
DROP TABLE IF EXISTS test_table;
CREATE TABLE test_table(id INT);
INSERT INTO test_table VALUES(10);
UPDATE test_table SET id=20 WHERE id=10;
SELECT * FROM test_table;
DROP TABLE test_table

Result set 0 is empty.
================ END multiquery OUTPUT ================

---------------- BEGIN tquery1 OUTPUT ----------------
Query: select * from stock
Records found: 4

Item                 Num       Weight    Price     Date

Nuerenberger Bratwur 97        1.5       8.79      2005-03-10
Pickle Relish        87        1.5       1.75      1998-09-04
Hot Mustard          73        0.95      0.97      1998-05-25
Hotdog Buns          65        1.1       1.1       1998-04-23
================ END tquery1 OUTPUT ================

---------------- BEGIN resetdb OUTPUT ----------------
Connecting to database server...
Dropping existing sample data tables...
Creating stock table...
Populating stock table...
Creating empty images table...
Reinitialized sample database successfully.
================ END resetdb OUTPUT ================

---------------- BEGIN tquery2 OUTPUT ----------------
Query: select * from stock
Records found: 4

Item                 Num       Weight    Price     Date

Nuerenberger Bratwur 97        1.5       8.79      2005-03-10
Pickle Relish        87        1.5       1.75      1998-09-04
Hot Mustard          73        0.95      0.97      1998-05-25
Hotdog Buns          65        1.1       1.1       1998-04-23
================ END tquery2 OUTPUT ================

---------------- BEGIN dbinfo OUTPUT ----------------


================================= show tables ==================================
Tables found: 2
	images
	stock

=============================== describe images ================================
|field                 ||type                ||null||key||default        |
 id                      int(10) unsigned            PRI  NULL            
 data                    blob                  YES        NULL            


================================ describe stock ================================
|field                 ||type                ||null||key||default        |
 item                    char(20)                                         
 num                     bigint(20)            YES        NULL            
 weight                  double                YES        NULL            
 price                   double                YES        NULL            
 sdate                   date                  YES        NULL            
================ END dbinfo OUTPUT ================

---------------- BEGIN fieldinf OUTPUT ----------------
Field   SQL Type       Equivalent C++ Type                                      
======= ============== ======================================================== 
item    CHAR NOT NULL  n/a                                                      
num     BIGINT NULL    n/a                                                      
weight  DOUBLE NULL    n/a                                                      
price   DOUBLE NULL    n/a                                                      
sdate   DATE NULL      n/a                                                      

SQL type of 'item' field most closely resembles the C++ string type.
SQL type of 'num' field most closely resembles MySQL++'s longlong type.
================ END fieldinf OUTPUT ================

---------------- BEGIN resetdb OUTPUT ----------------
Connecting to database server...
Dropping existing sample data tables...
Creating stock table...
Populating stock table...
Creating empty images table...
Reinitialized sample database successfully.
================ END resetdb OUTPUT ================

---------------- BEGIN usequery OUTPUT ----------------
   Nürnberger Brats        97       1.5      8.79 2005-03-10
       Pickle Relish        87       1.5      1.75 1998-09-04
         Hot Mustard        73      0.95      0.97 1998-05-25
         Hotdog Buns        65       1.1       1.1 1998-04-23
================ END usequery OUTPUT ================

---------------- BEGIN custom1 OUTPUT ----------------
Records found: 4

Item                 Num       Weight    Price     Date

Nürnberger Brats    97        1.5       8.79      2005-03-10
Pickle Relish        87        1.5       1.75      1998-09-04
Hot Mustard          73        0.95      0.97      1998-05-25
Hotdog Buns          65        1.1       1.1       1998-04-23
================ END custom1 OUTPUT ================

---------------- BEGIN custom2 OUTPUT ----------------
Query: INSERT INTO stock (item,num,weight,price,sdate) VALUES ('Hot Dogs',100,1.5,1.75,'1998-09-25')
Query: select * from stock
Records found: 5

Item                 Num       Weight    Price     Date

Nürnberger Brats    97        1.5       8.79      2005-03-10
Pickle Relish        87        1.5       1.75      1998-09-04
Hot Mustard          73        0.95      0.97      1998-05-25
Hotdog Buns          65        1.1       1.1       1998-04-23
Hot Dogs             100       1.5       1.75      1998-09-25
================ END custom2 OUTPUT ================

---------------- BEGIN custom3 OUTPUT ----------------
Query: UPDATE stock SET item = 'Nuerenberger Bratwurst',num = 97,weight = 1.5,price = 8.789999999999999,sdate = '2005-03-10' WHERE item = 'Nürnberger Brats'
Query: select * from stock
Records found: 5

Item                 Num       Weight    Price     Date

Nuerenberger Bratwur 97        1.5       8.79      2005-03-10
Pickle Relish        87        1.5       1.75      1998-09-04
Hot Mustard          73        0.95      0.97      1998-05-25
Hotdog Buns          65        1.1       1.1       1998-04-23
Hot Dogs             100       1.5       1.75      1998-09-25
================ END custom3 OUTPUT ================

---------------- BEGIN custom4 OUTPUT ----------------
Records found: 5

Item                 Num       Weight    Price     Date

Hot Dogs             100       1.5       1.75      1998-09-25
Hot Mustard          73        0.95      0.97      1998-05-25
Hotdog Buns          65        1.1       1.1       1998-04-23
Nuerenberger Bratwur 97        1.5       8.79      2005-03-10
Pickle Relish        87        1.5       1.75      1998-09-04

Currently 65 hotdog buns in stock.
================ END custom4 OUTPUT ================

---------------- BEGIN custom5 OUTPUT ----------------
Custom query:
select * from stock where weight = 1.5 and price = 8.79
================ END custom5 OUTPUT ================

---------------- BEGIN custom6 OUTPUT ----------------
We have:
	Nuerenberger Bratwur
	Pickle Relish
	Hot Mustard
	Hotdog Buns
	Hot Dogs
================ END custom6 OUTPUT ================

