
   #[1]previous [2]up [3]next
   
   [4]next [5]up [6]previous [7]contents 
   Next: [8]About this document ... Up: [9]Appendices Previous: [10]D.
   Copyright   [11]Contents
   
                                  E. Feedback
                                       
   Since October 1999, all maintenance has been transferred to Sinisa
   Milivojevic (sinisa@mysql.com) and Michael Widenius (monty@mysql.com).
   
   Send your feedback to any of these addresses, or even better to the
   mailing list mysql-plusplus@lists.mysql.com.
     _________________________________________________________________
   
   
    2001-05-01

References

   1. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/D_Copyright.html
   2. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/Appendices.html
   3. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/About_this.html
   4. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/About_this.html
   5. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/Appendices.html
   6. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/D_Copyright.html
   7. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/Contents.html
   8. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/About_this.html
   9. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/Appendices.html
  10. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/D_Copyright.html
  11. file://localhost/home/Sinisa/mysql++-1.7/doc/man-html/Contents.html
