\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}What is Mysql++}{5}
\contentsline {section}{\numberline {1.2}Getting Mysql++}{5}
\contentsline {section}{\numberline {1.3}Mysql++ Mailing List}{5}
\contentsline {chapter}{\numberline {2}Overview}{6}
\contentsline {chapter}{\numberline {3}Important Changes }{10}
\contentsline {section}{\numberline {3.1}Current Changes}{10}
\contentsline {section}{\numberline {3.2}Future Changes}{11}
\contentsline {chapter}{\numberline {4}Tutorial by Example}{13}
\contentsline {section}{\numberline {4.1}Introduction}{13}
\contentsline {section}{\numberline {4.2}Assumptions}{13}
\contentsline {section}{\numberline {4.3}Running the Examples}{13}
\contentsline {section}{\numberline {4.4}The Basics}{14}
\contentsline {subsection}{\numberline {4.4.1}A Simple Example}{14}
\contentsline {subsection}{\numberline {4.4.2}A slightly more complicated example}{15}
\contentsline {subsection}{\numberline {4.4.3}Getting Info about the Fields}{17}
\contentsline {section}{\numberline {4.5}Specialized SQL Structures}{18}
\contentsline {subsection}{\numberline {4.5.1}Retrieving Data}{18}
\contentsline {subsection}{\numberline {4.5.2}Adding Data }{20}
\contentsline {subsection}{\numberline {4.5.3}Modifying Data }{21}
\contentsline {subsection}{\numberline {4.5.4}Less-Than-Comparable}{22}
\contentsline {section}{\numberline {4.6}Let us be usefull}{24}
\contentsline {subsection}{\numberline {4.6.1}Loading binary file in a BLOB column}{24}
\contentsline {subsection}{\numberline {4.6.2}And There's More}{27}
\contentsline {section}{\numberline {4.7}Template Queries}{27}
\contentsline {chapter}{\numberline {5}Class Reference }{30}
\contentsline {section}{\numberline {5.1}Manipulators }{30}
\contentsline {chapter}{\numberline {6}Template Queries}{31}
\contentsline {section}{\numberline {6.1}Setting Them Up}{31}
\contentsline {section}{\numberline {6.2}Template Format}{31}
\contentsline {section}{\numberline {6.3}Setting the Parameters}{32}
\contentsline {subsection}{\numberline {6.3.1}At Execution Time}{32}
\contentsline {subsection}{\numberline {6.3.2}Using Defaults}{33}
\contentsline {subsection}{\numberline {6.3.3}Combining the Two}{33}
\contentsline {subsection}{\numberline {6.3.4}Error Handling}{34}
\contentsline {subsection}{\numberline {6.3.5}More Advanced Stuff}{34}
\contentsline {chapter}{\numberline {7}Specialized SQL Structures}{35}
\contentsline {section}{\numberline {7.1}sql\_create\_basic }{35}
\contentsline {section}{\numberline {7.2}sql\_create\_basic with compare }{36}
\contentsline {section}{\numberline {7.3}sql\_create\_basic with Additional Constructor }{37}
\contentsline {section}{\numberline {7.4}sql\_create\_basic General Format }{38}
\contentsline {section}{\numberline {7.5}sql\_create\_basic\_c\_order }{38}
\contentsline {section}{\numberline {7.6}sql\_create\_basic\_c\_order General Format }{39}
\contentsline {section}{\numberline {7.7}sql\_create }{39}
\contentsline {section}{\numberline {7.8}sql\_create\_c\_names }{43}
\contentsline {section}{\numberline {7.9}sql\_create\_c\_names General Format }{43}
\contentsline {section}{\numberline {7.10}sql\_create\_c\_order }{43}
\contentsline {section}{\numberline {7.11}sql\_create\_complete }{44}
\contentsline {section}{\numberline {7.12}Changing the table name }{44}
\contentsline {section}{\numberline {7.13}Seeing the actual code }{44}
\contentsline {section}{\numberline {7.14}Adding functionality }{44}
\contentsline {section}{\numberline {7.15}Other notes }{44}
\contentsline {chapter}{\numberline {8}Long Names}{46}
\contentsline {chapter}{\numberline {A}Changelog}{49}
\contentsline {chapter}{\numberline {B}To Do}{58}
\contentsline {chapter}{\numberline {C}Credits}{59}
\contentsline {chapter}{\numberline {D}Copyright}{60}
\contentsline {section}{\numberline {D.1}LGPL}{60}
\contentsline {chapter}{\numberline {E}Feedback}{68}
