## This file contains the 'make' rules specific to Visual C++.  The
## ../makemake.bat script prepends this to Makefile.base to create a
## complete Makefile.

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

CXX=cl
CXXFLAGS=/Ic:\mysql\include /DMYSQLPP_MAKING_DLL /D_WINDLL /D_UNICODE \
		/G6 /EHsc /nologo /c

LIB_BASE=mysqlpp
LIB_FILE=$(LIB_BASE).dll
IMP_FILE=$(LIB_BASE).lib
LD=link
LDFLAGS=/OUT:$(BIN_DIR)\$(LIB_FILE) /DLL /NOLOGO /LIBPATH:c:\mysql\lib\opt libmysql.lib

BIN_DIR=debug
ifeq "$(BIN_DIR)" "debug"
	CXXFLAGS += /MDd /Od /D_DEBUG /ZI /Zi
	LDFLAGS += /DEBUG
else
	CXXFLAGS += /MD /O2
endif

vpath %.obj $(BIN_DIR)
vpath %.dll $(BIN_DIR)
vpath %.lib $(BIN_DIR)

EXE=.exe
OBJ=obj

LOCAL_CLEAN=debug/* release/*

DEL=rm -f


.SUFFIXES: .cpp .obj
.cpp.obj:
	$(CXX) $(CXXFLAGS) /Fo$(BIN_DIR)\$@ $<


vc: all
	@cp $(BIN_DIR)/*.dll ../examples

$(IMP_FILE):
	$(if $(wildcard $(BIN_DIR)/$(IMP_FILE)),,$(shell $(DEL) $(BIN_DIR)/$(LIB_FILE)))
	$(MAKE) $(LIB_FILE)
