## This file contains the 'make' rules specific to Visual C++.  The
## ../makemake.bat script prepends this to Makefile.base to create a
## complete Makefile.

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

CXX=cl
INCLUDES=/Ic:\mysql\include -I..\lib
CXXFLAGS=$(INCLUDES) /D_UNICODE /G6 /EHsc /nologo /c

LD=$(CXX)
LDFLAGS=/nologo
LDEXEFLAG=/link /OPT:NOREF /OUT:$(BIN_DIR)/

BIN_DIR=debug
ifeq "$(BIN_DIR)" "debug"
	CXXFLAGS += /MDd /Od /D_DEBUG /ZI /Zi
	LDEXEFLAG := /DEBUG $(LDEXEFLAG)
else
	CXXFLAGS += /MD /O2
endif

MYSQLPP_LIB=../lib/$(BIN_DIR)/mysqlpp.lib
LIBS=/LIBPATH:c:\mysql\lib\opt libmysql.lib /LIBPATH:..\lib\$(BIN_DIR) \
		mysqlpp.lib

vpath %.exe $(BIN_DIR)
vpath %.obj $(BIN_DIR)

LOCAL_CLEAN=debug/* release/* *.dll

OBJ=obj
EXE=.exe
DEL=rm -f


.SUFFIXES: .cpp .obj
.cpp.obj:
	$(CXX) $(CXXFLAGS) /Fo$(BIN_DIR)\$@ $<


vc: all
