## This Makefile is for compiling the MySQL++ examples on systems that
## do not use automake.


# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA


# --- No user-serviceable parts below :)

BINARIES=resetdb$(EXE) simple1$(EXE) simple2$(EXE) usequery$(EXE) \
		custom1$(EXE) custom2$(EXE) custom3$(EXE) custom4$(EXE) \
		custom5$(EXE) fieldinf1$(EXE) dbinfo$(EXE) cgi_image$(EXE) \
		load_file$(EXE) updel$(EXE) multiquery$(EXE)

RESETDB_OBJS=resetdb.$O util.$O
SIMPLE1_OBJS=simple1.$O util.$O
SIMPLE2_OBJS=simple2.$O util.$O
USEQUERY_OBJS=usequery.$O util.$O
CUSTOM1_OBJS=custom1.$O util.$O
CUSTOM2_OBJS=custom2.$O util.$O
CUSTOM3_OBJS=custom3.$O util.$O
CUSTOM4_OBJS=custom4.$O util.$O
CUSTOM5_OBJS=custom5.$O util.$O
FIELDINF1_OBJS=fieldinf1.$O util.$O
DBINFO_OBJS=dbinfo.$O util.$O
CGI_IMAGE_OBJS=cgi_image.$O
LOAD_FILE_OBJS=load_file.$O
UPDEL_OBJS=updel.$O
MULTIQUERY_OBJS=multiquery.$O util.$O


all: $(BINARIES)

clean:
	$(DEL) *.$O $(BINARIES)


resetdb$(EXE): $(RESETDB_OBJS)
	$(LD) $(RESETDB_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

simple1$(EXE): $(SIMPLE1_OBJS)
	$(LD) $(SIMPLE1_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

simple2$(EXE): $(SIMPLE2_OBJS)
	$(LD) $(SIMPLE2_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

usequery$(EXE): $(USEQUERY_OBJS)
	$(LD) $(USEQUERY_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

custom1$(EXE): $(CUSTOM1_OBJS)
	$(LD) $(CUSTOM1_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

custom2$(EXE): $(CUSTOM2_OBJS)
	$(LD) $(CUSTOM2_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

custom3$(EXE): $(CUSTOM3_OBJS)
	$(LD) $(CUSTOM3_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

custom4$(EXE): $(CUSTOM4_OBJS)
	$(LD) $(CUSTOM4_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

custom5$(EXE): $(CUSTOM5_OBJS)
	$(LD) $(CUSTOM5_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

fieldinf1$(EXE): $(FIELDINF1_OBJS)
	$(LD) $(FIELDINF1_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

dbinfo$(EXE): $(DBINFO_OBJS)
	$(LD) $(DBINFO_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

cgi_image$(EXE): $(CGI_IMAGE_OBJS)
	$(LD) $(CGI_IMAGE_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

load_file$(EXE): $(LOAD_FILE_OBJS)
	$(LD) $(LOAD_FILE_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

updel$(EXE): $(UPDEL_OBJS)
	$(LD) $(UPDEL_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)

multiquery$(EXE): $(MULTIQUERY_OBJS)
	$(LD) $(MULTIQUERY_OBJS) $(LDEXEFLAG)$@ $(LDFLAGS)


resetdb.$O: resetdb.cpp util.h
simple1.$O: simple1.cpp util.h
simple2.$O: simple2.cpp util.h
usequery.$O: usequery.cpp util.h
custom1.$O: custom1.cpp util.h
custom2.$O: custom2.cpp util.h
custom3.$O: custom3.cpp util.h
custom4.$O: custom4.cpp util.h
custom5.$O: custom5.cpp util.h
fieldinf1.$O: fieldinf1.cpp util.h
dbinfo.$O: dbinfo.cpp util.h
cgi_image.$O: cgi_image.cpp
load_file.$O: load_file.cpp
updel.$O: updel.cpp
util.$O: util.cpp util.h
multiquery.$O: multiquery.cpp util.h

