## This file contains the 'make' rules specific to Visual C++.  The
## ../make.bat script prepends this to Makefile.win32 to create a
## complete Makefile.

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

CXX=cl
CXXFLAGS=/Ic:\mysql\include /I..\lib /Od /G5 /EHsc /nologo /MDd /c

LD=$(CXX)
LDFLAGS=/nologo /link \
		/LIBPATH:c:\mysql\lib\opt libmysql.lib \
		/LIBPATH:..\lib mysql++.lib
LDEXEFLAG=/Fe

O=obj
EXE=.exe
DEL=del /q


.SUFFIXES: .cpp .obj
.cpp.obj:
	$(CXX) $(CXXFLAGS) $<


vc: all
